<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Amy's fish</title>
	<script type="text/javascript" src="stuquery.js"></script>
	<script type="text/javascript" src="stuquery.svg.js"></script>
	<script type="text/javascript" src="fish.js"></script>
	<style>
	body {
		font-family: "Helvetica Neue", Arial, sans-serif;
		padding: 32px;
	}
	h1 {
		margin: 0px;
	}
	p,#fish { margin-bottom: 16px; }
	#fish {
		width: 600px;
		height: 400px;
		max-width: 100%;
		border: 1px solid black;
		/*background-color: #7dc5ea;*/
	}
	.line {
		text-decoration: underline;
	}
	button {
		font-size: 1em;
		padding: 0.25em 0.5em;
		border: 0px;
	}
	button, a.button, input.button { border: 0px; font-size: 1em; background-color: #efefef; color: black; text-decoration: none!important; display: inline-block; padding: 0.5em 1em; cursor: pointer; }
	button:hover, a.button:hover, button:focus, a.button:focus { background-color: #333333!important; color: #efefef!important; }
	</style>
</head>
<body class="SOL">
	<h1>Amy's random fish generator</h1>
	<p>Randomly create a fish in <a href="http://www.tiger-tea.co.uk/portfolio/geometric-sea-critters/">Amy's style</a>.</p>
	<div id="fish"></div>
	<button id="new">New fish</button>
	<button id="rounding">Change rounding</button>
	<button id="save">Save SVG</button>
	<p>A project by <a href="https://strudel.org.uk/">Stuart</a> and <a href="http://www.tiger-tea.co.uk/">Amy</a>.</p>
</body>
</html>